
https://docs.mongodb.com/manual/

Download do MongoDB 
mongodb-win32-x86_64-3.2.2.zip
 
Criar a pasta no local indicado >> semelhante a C:/data/db

Start
C:\....\mongodb-win32-x86_64-3.2.2\bin>mongod





Acessar o MongoDB shell 
C:\....\mongodb-win32-x86_64-3.2.2\bin\mongo

Acessar banco em uso
> db

Selecionar banco
> use mongodb_hotel

Select all na collection
> db.collection_hotel.find()
Result
{ "_id" : "", "name" : "Gran Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af328308e5c1a27c0231586"), "name" : "Gran Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af344bb8e5c1a27c0231587"), "name" : "Gran Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34d868e5c1a0f84494e07"), "name" : "Akktara Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34f198e5c1a3278b8562d"), "name" : "Laverd Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34f198e5c1a3278b8562e"), "name" : "Terrank Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34f198e5c1a3278b8562f"), "name" : "Hakndsef Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }


Inclusao de document
> db.collection_hotel.insert({name:'New Hotel'});

> db.collection_hotel.find()
{ "_id" : "", "name" : "Gran Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af328308e5c1a27c0231586"), "name" : "Gran Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af344bb8e5c1a27c0231587"), "name" : "Gran Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34d868e5c1a0f84494e07"), "name" : "Akktara Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34f198e5c1a3278b8562d"), "name" : "Laverd Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34f198e5c1a3278b8562e"), "name" : "Terrank Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af34f198e5c1a3278b8562f"), "name" : "Hakndsef Hotel", "_class" : "com.wordpress.carledwinj.springboot.mock.model.Hotel" }
{ "_id" : ObjectId("5af360ab897313b10a3fc70a"), "name" : "New Hotel" }

Select document by id
> db.collection_hotel.find({_id:ObjectId("5af360ab897313b10a3fc70a")})
{ "_id" : ObjectId("5af360ab897313b10a3fc70a"), "name" : "New Hotel" }
